<!DOCTYPE html> 
<html> 
	<head> 
		<link href="./jquery.countdown.css" rel="stylesheet" type="text/css" /> 
		<link href="./stylesheet.css" rel="stylesheet" type="text/css" /> 
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script--> 
		<!--script src="./jquery.countdown.min.js" type="text/javascript"></script--> 
		<script type="text/javascript"> 
			$(document).ready(function(){
				$('#countdown').countdown({
					compact: false,
					description: "Until the End of the World",
					until: new Date(2012, 12, 12), timezone: -4});
				//Set default open/close settings
				$('.acc_container').hide(); //Hide/close all containers
				//$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container
				 
				//On Click
				$('.acc_trigger').click(function(){
					if ($(this).next().is(':hidden'))
					{
						//If immediate next container is closed...
						$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
						$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
					}
					else
					{
						$(this).toggleClass('active').next().slideUp();
					}
					return false; //Prevent the browser jump to the link anchor
				});
			});
		</script> 
	</head> 
	<body> 
<!-- all this code graciously donated unknowingly by snkmchnb -->

		<div id="header"> 
			<img src="./images/fcl.png" alt="header" style="margin: 10px 10px 10px 10px; max-height: 100%;" /> 
			<ul style="float: right; margin: 10px 10px 10px auto; position: relative;"> 
				<li style="display: inline-block; text-align: center;"><a href="index.html" title="Albums"><img src="./images/multimedia-player.png" /></a><!--br /><a href="index.html" title="Sessions">Sessions</a--></li> 
				<li style="display: inline-block; margin: 0px 25px 0px 25px; text-align: center;"><a href="people.html" title="the band"><img src="./images/system-users.png" /></a><!--br /><a href="speakers.html" title="Speakers">Speakers</a--></li> 
				<li style="display: inline-block; text-align: center;"><a href="http://www.straightedgelinux.com/lester/contact.html" title="Contact"><img src="./images/mail-reply-sender.png" /></a><!--br /><a href="map.html" title="Map">Map</a--></li> 
			</ul> 
			<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
			</div> 
		</div> 
		<div class="container"> 
			<h2 class="acc_trigger"><a href="#">Contact Information</a></h2> 
			<div class="acc_container"> 
				<div class="block">
				<em><p>
				A few years ago, Fat Chance Lester got a high paying gig in Guatemala.  They were to be guests of the state, they were to play for people everywhere on the biggest Guatemalan tour in the history of rock.  They boarded a cruise ship to journey to the fine South American country, intending to pay for their passage by playing covers of popular songs for the evening dances.  Of course, it wasn't long before the crew discovered that Fat Chance Lester didn't know any popular tunes, and the band was told that they would be dropped off in Miami.</p>
				<p>Unfortunately, the band was not dropped off in Miami and they proceeded South.  Their route took them through the Bermuda Triangle, and it was there that the band met their untimely fate.  As with so many brave souls who ventured through that forbidden zone before them, Fat Chance Lester has never been heard from since.</p>
	<p>It has also been theorized that their trip was a hoax, a mere excuse to retire early in the 
Caribbean, where they're eating Jerked Mushroom Burgers, snacking on beet root, and chilling to cheap reggae 
all day.</p></em>
	<p>One point of contact is, therefore, the editor and multimedia artist bringing you their music: Klaatu.  
His contact information is available via his podcast, the <a href="http://www.gnuworldorder.info" 
target="_blank">Gnu World Order</a>.</p>
	<p>Just before departing, the band also swore to Klaatu himself that if at all possible, they would 
monitor 
the gmail 
address 
<strong>monmynet</strong> if at all possible -- whether from some hidden refuge in the Caribbean, or from the 
Great Beyond!  Email them, if you dare.</p>
				</div> 
			</div> 

		</div> 
		<div id="footer"> 
			<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
			</div> 
			<div id="countdown"></div> 
		</div> 
      <div id="footer">all fat chance lester stuff is <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">cc-by-sa</a> and this fancy html5 css3 code is by snkmchnb. site hosted courtesy <a href="http://aesdiopod.com" target="_blank">Aesdiopod</a>.</div>
	</body> 
</html>
