<!DOCTYPE html> 
<html> 
<head> 
<link href="./jquery.countdown.css" rel="stylesheet" type="text/css" /> 
<link href="stylesheet.css" rel="stylesheet" type="text/css" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script> 
<script src="./jquery.countdown.min.js" type="text/javascript"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
	$('#countdown').countdown({
	compact: false,
	description: "Until the End of the World",
	until: new Date(2012, 12, 12), timezone: -4});
	//Set default open/close settings
	$('.acc_container').hide(); //Hide/close all containers
	//$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container
				 
	//On Click
	$('.acc_trigger').click(function(){
	if ($(this).next().is(':hidden'))
	{
	//If immediate next container is closed...
	$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
	$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	else
	{
	$(this).toggleClass('active').next().slideUp();
	}
	return false; //Prevent the browser jump to the link anchor
	});
	});
	</script> 
	</head> 
<body> 
<!-- all this code graciously donated unknowingly by snkmchnb -->
<div id="header"> 
	<img src="./images/fcl.png" alt="header" style="margin: 10px 10px 10px 10px; max-height: 100%;" /> 
	<ul style="float: right; margin: 10px 10px 10px auto; position: relative;"> 
	<li style="display: inline-block; text-align: center;"><a href="index.html" title="Albums"><img src="./images/multimedia-player.png" /></a><!--br /><a href="index.html" title="Sessions">Sessions</a--></li> 
	<li style="display: inline-block; margin: 0px 25px 0px 25px; text-align: center;"><a href="people.html" title="the band"><img src="./images/system-users.png" /></a><!--br /><a href="speakers.html" title="Speakers">Speakers</a--></li> 
	<li style="display: inline-block; text-align: center;"><a href="contact.html" title="Contact"><img src="./images/mail-reply-sender.png" /></a><!--br /><a href="map.html" title="Map">Map</a--></li> 
	</ul> 
<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
	<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
</div> 
</div> 
<!-- album -->
	<div class="container"> 
	<h2 class="acc_trigger"><a href="#">Napalm Lounge</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/napalmLounge.png" />
	<p>
	NAPALM LOUNGE is the debut release of Fat Chance Lester.  Think "Mad Max" meets "Ricky Ricardo".  Progressive bass licks, rock guitars, and spacey effects combine with a jazzy funky feeling that will take you to futuristic worlds of foot-tapping relaxation.  Guests artists include Netta Sadovsky, Grace Elizabeth Hamilton-Vargo, and the Creative Commons archivists of <a href="http://archive.org" target="_blank">archive.org</a>
	</p>
	<p>
	  <a href="./albums/dist/fatChanceLester_napalmLounge_aac.zip" target="_blank">ipod</a> for most media players and phones<br />
				  <a href="./albums/dist/fatChanceLester_napalmLounge_ogg.zip" target="_blank">ogg vorbis</a> hi-fi audio for geeks (<a href="./albums/dist/fatChanceLester_napalmLounge_md5.txt" target="_blank">md5sum</a>)<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
  <br /> </p>
  <p><span class="notice">Free Download, Free to Share! Creative Commons music!</span></p>
</div> 
</div> 
	<h2 class="acc_trigger"><a href="#">The Fantastic Alternate Universes of Fat Chance Lester</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/fantasticAltUni.png" />
	<p>
	The other debut release.  Harder jams, trippier sounds, fatter chances.
	</p>
	<p>
	<a href="./albums/dist/fatChanceLester_fantastic_aac.zip" target="_blank">ipod</a> - for most media players and phones<br />
	<a href="./albums/dist/fatChanceLester_fantastic_ogg.zip" target="_blank">ogg vorbis</a> hi-fi audio for geeks (<a href="./albums/dist/fatChanceLester_fantastic_md5.txt" target="_blank">md5sum</a>)<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
		<!--a href="./albums/dist/fatChanceLester_fantastic_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles (<a href="./albums/dist/fatChanceLester_fantastic_md5.txt" target="_blank">md5sum</a>) --> <br />
	  <span class="notice">Free Download, Free to Share</span> </p>
</div> 
</div> 

<!-- next album -->
<h2 class="acc_trigger"><a href="#">Last Chance Fester</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/lastChanceFester.png" />
	<p>
	Help Fat Chance Lester fight the evil undead in their Zombie album!  With 9 all-new hard rocking songs and pensive 
poems about 
the undead.  Delivered to you specially on Halloween by the Great Pumpkin himself!
</p>
<p>
  <a href="./albums/dist/fatChanceLester_lastChanceFester_aac.zip" 
target="_blank">ipod</a> - for most media players and phones <br />
  <a href="./albums/dist/fatChanceLester_lastChanceFester_ogg.zip" 
target="_blank">ogg vorbis</a> - hi-fi audio for geeks
  (<a href="./albums/dist/fatChanceLester_lastChanceFester_md5.txt"
      target="_blank">md5sum</a>)<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
  <!--a href="./albums/dist/fatChanceLester_lastChanceFester_flac.zip" 
target="_blank">flac</a> - flac for geeky audiophiles (<a href="./albums/dist/fatChanceLester_lastChanceFester_md5.txt" target="_blank">md5sum</a>) --> 
	<br />
	<span class="notice">Free Download, Free to Share</span> </p>
</div> 
</div> 

<!--next album -->

	<h2 class="acc_trigger"><a href="#">The Ruins of Earth</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/theRuinsOfEarth.png" />
	<p>
	<em>Book your escape pod now before it's too late!  Remember, the end of the world is only a few days away.  Talk to your local pod pilot for scheduled departure times.</em> 
</p>
<p>
  <a href="./albums/dist/fatChanceLester_theRuinsOfEarth_ogg.zip" target="_blank">ogg vorbis</a> - for Android and open source tech (<a href="./albums/dist/fatChanceLester_theRuinsOfEarth_md5.txt">md5sum</a>)<br />
  <a href="./albums/dist/fatChanceLester_theRuinsOfEarth_aac.zip"
  target="_blank">ipod</a> - for iPods and iPhones<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
  <!--a href="./albums/dist/fatChanceLester_theRuinsOfEarth_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles (<a href="./albums/dist/fatChanceLester_theRuinsOfEarth_md5.txt">md5sum</a>) --> <br />
<br /> 
	<span class="notice">Free Download, Free to Share</span> </p>
</div> 
</div> 

<!--next album -->
	<h2 class="acc_trigger"><a href="#">Android</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/android.png" />
	<p>
	<em>Android.  The retro future film noir comes alive with 8 new tracks.  Do androids dream of electric sheep?  Take this sonic Voight-Kampff test to find out for sure.</em> 
</p>
<p>
  <a href="./albums/dist/fatChanceLester_android_ogg.zip" target="_blank">ogg vorbis</a> - open source audio (<a href="./albums/dist/fatChanceLester_android_md5.txt">md5sum</a>)<br />
  <a href="./albums/dist/fatChanceLester_android_aac.zip"
  target="_blank">ipod</a> - iPods and other non-open devices<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
  <!--a href="./albums/dist/fatChanceLester_android_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles (<a href="./albums/dist/fatChanceLester_android_md5.txt">md5sum</a>) --> <br />
<br /> 
	<span class="notice">Free Download, Free to Share</span> </p>
</div> 
</div> 
<!-- album -->
	<h2 class="acc_trigger"><a href="#">Ghost of a Chance</a></h2> 
	<div class="acc_container"> 
	<div class="block"> <img class="thumb" src="./images/ghost.png" />

	<p>
	<em>Something life changing! No more
	teachers. Brave new wasteland. Now.</em> 
</p>
<p>
	  <a href="http://www.aesdiopod.com/lester/albums/dist/fatChanceLester_ghostofachance_ogg.zip" target="_blank">ogg vorbis</a> - open source audio (<a href="./albums/dist/fatChanceLester_ghostofachance_md5.txt">md5sum</a>)<br />
	  <a href="./albums/dist/fatChanceLester_ghostofachance_aac.zip"
	  target="_blank">ipod</a> - iPods and other non-open
	  devices<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
	  <!--a href="./albums/dist/fatChanceLester_ghostofachance_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles (<a href="./albums/dist/fatChanceLester_ghostofachance_md5.txt">md5sum</a>) --> <br />
<br /> 
	<span class="notice">Free Download, Free to Share</span> </p>
</div> 
</div> 

<!-- album -->
<h2 class="acc_trigger"><a href="#">Happenstance&#58; The Lost Tracks of Fat Chance Lester</a></h2> 
<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/happen.png" />

			<p>
			<em>Newly discovered material from the best rock band the world has ever lost to the Bermuda Triangle. Two 20 minute tracks, recorded live at the Swan Song Retirement Home&#33;.</em> 
</p>
	<p>
	<a href="http://www.aesdiopod.com/lester/albums/dist/fatChanceLester_happenstance_ogg.zip" target="_blank">ogg vorbis</a> - open source audio &#40;<a href="./albums/dist/fatChanceLester_happenstance_md5.txt">md5sum</a>&#41;<br />
	<a href="./albums/dist/fatChanceLester_happenstance_aac.zip"
	target="_blank">ipod</a> - iPods and other non-open
	devices<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
			  <!--a href="./albums/dist/fatChanceLester_happenstance_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles available upon request (<a href="./albums/dist/fatChanceLester_happenstance_md5.txt">md5sum</a>) --> <br />
	<br /> 
					<span class="notice">Free Download, Free to Share</span> </p>
				</div> 
			</div> 

<!-- album -->
	<h2 class="acc_trigger"><a href="#">Half a Chance</a></h2> 
			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/halfchance.png" />

			<p>
			<em>Fat Chance Lester&#39;s final album, filled with spacey rock n&#39; roll, sweet ballads, and experimental sounds. If you have not heard this album, then your life is not complete. After hearing this album, your life still will not be complete, but at least you&#39;ll be that much closer.</em> 
</p>
	<p>
	<a href="http://www.aesdiopod.com/lester/albums/dist/fatChanceLester_halfAChance_ogg.zip" target="_blank">ogg vorbis</a> - open source audio &#40;<a href="./albums/dist/fatChanceLester_halfAChance_md5.txt">md5sum</a>&#41;<br />
	<a href="./albums/dist/fatChanceLester_halfAChance_aac.zip"
	target="_blank">ipod</a> - iPods and other non-open
	devices<br />
				  <a href="https://drive.google.com/open?id=0BzlYU-ZuX1lqMjF6TGxpcUJhN0E" target="_blank">flac</a> hi-fi audio for audiophiles</a>
			  <!--a href="./albums/dist/fatChanceLester_halfAChance_flac.zip" target="_blank">flac</a> - hi-fi audio for audiophiles available upon request (<a href="./albums/dist/fatChanceLester_halfAChance_md5.txt">md5sum</a>) --> <br />
	<br /> 
					<span class="notice">Free Download, Free to Share</span> </p>
				</div> 
			</div> 

<!-- end of page -->

		</div> 
		<div id="footer"> 
			<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
			</div> 
			<div id="follow">
			<a href="./fcl.xml" target="_blank"><img src="./images/follow-rss.png" alt="get updates on new Fat Chance Lester releases"/></a> 
			<a href="http://fsf.org"
			target="_blank"><img src="./images/follow-social.png"
			alt="https://gnu.io"/></a> 
			<a href="http://twitter.com/lazzydroog" target="_blank"><img src="./images/follow-twitter.png" alt="follow fat chance lester on twitter"/></a>
			</div> 
		</div> 
      <div id="footer">all fat chance lester stuff is <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">cc-by-sa</a>.  Icons from KDE <a href="http://www.oxygen-icons.org" target="_blank">Oxygen</a> icon set.  
site hosted courtesy <a href="http://unixporn.ml"
			target="_blank">UnixPorn.ml</a>.
and this fancy html5 css3 code? it&#39;s by <a href="http://snkmchnb.com/" target="_blank">snkmchnb</a>.</div>
	</body> 
</html>
