<!DOCTYPE html> 
<html> 
	<head> 
		<link href="./jquery.countdown.css" rel="stylesheet" type="text/css" /> 
		<link href="./stylesheet.css" rel="stylesheet" type="text/css" /> 
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script--> 
		<!--script src="./jquery.countdown.min.js" type="text/javascript"></script--> 
		<script type="text/javascript"> 
			$(document).ready(function(){
				$('#countdown').countdown({
					compact: false,
					description: "Until the End of the World",
					until: new Date(2012, 12, 12), timezone: -4});
				//Set default open/close settings
				$('.acc_container').hide(); //Hide/close all containers
				//$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container
				 
				//On Click
				$('.acc_trigger').click(function(){
					if ($(this).next().is(':hidden'))
					{
						//If immediate next container is closed...
						$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
						$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
					}
					else
					{
						$(this).toggleClass('active').next().slideUp();
					}
					return false; //Prevent the browser jump to the link anchor
				});
			});
		</script> 
	</head> 
	<body> 
<!-- all this code graciously donated unknowingly by snkmchnb -->

		<div id="header"> 
			<img src="./images/fcl.png" alt="header" style="margin: 10px 10px 10px 10px; max-height: 100%;" /> 
			<ul style="float: right; margin: 10px 10px 10px auto; position: relative;"> 
				<li style="display: inline-block; text-align: center;"><a href="index.html" title="Albums"><img src="./images/multimedia-player.png" /></a><!--br /><a href="index.html" title="Sessions">Sessions</a--></li> 
				<li style="display: inline-block; margin: 0px 25px 0px 25px; text-align: center;"><a href="people.html" title="the band"><img src="./images/system-users.png" /></a><!--br /><a href="speakers.html" title="Speakers">Speakers</a--></li> 
				<li style="display: inline-block; text-align: center;"><a href="contact.html" title="Contact"><img src="./images/mail-reply-sender.png" /></a><!--br /><a href="map.html" title="Map">Map</a--></li> 
			</ul> 
			<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
			</div> 
		</div> 
		<div class="container"> 
			<h2 class="acc_trigger"><a href="#">Band Members</a></h2> 
			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/john.jpg" />
				<p>
				  John O. - formerly of ESCAPADE and ORANJ CLIMAX, this multi-talented musician plays the e-bow, electric guitar, and a wide variety of effects boxes and pedals to achieve otherworldly sounds.
				</p>
				<p><span class="notice">Action Figure Coming Soon!</span></p>
				</div> 
			</div> 

			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/miles.jpg" />
				<p>
				  Miles - bass player, co-rhythm master.  Miles' bold bass sounds drives the music of Fat Chance Lester like a steam roller across crowds of uppity zombies.
				</p>
		
				<p>
					<span class="notice">Special Collector Plate Now Available!</span> </p>
				</div> 
			</div> 


			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/kenny.jpg" />
				<p>
				  Kenny - drummer and percussionist, co-rhythm master.  Kenny's bold drum sounds drives the music of Fat Chance Lester like a steam roller across crowds of uppity zombies...oh wait, we already used that line.
				</p>
		
				<p>
					<span class="notice">Get Your Kenny T-Shirt While Supplies Last!</span> </p>
				</div> 
			</div> 

			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/cetx.jpg" />
				<p>
				  CETX - synthesizer, effects.  Also a member of ORANJ CLIMAX with John O. and John P., Cetx is known for his dark synth textures and Industrial and Noise influences.  He creates an eery atmosphere with moments of beauty thrown in for good measure, using a variety of old skool synths, new hybrid synths, and any thing else he can find that makes noise.
				</p>
		
				<p>
					<span class="notice">As seen on TV!</span> </p>
				</div> 
			</div> 


			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/george.jpg" />
				<p>
				  George - recording engineer and owner of the sound studio, George made Fat Chance Lester possible and did the initial mix of the jams.
				</p>
		
				<p>
					<span class="notice">Limited edition!</span> </p>
				</div> 
			</div> 

			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/joey.jpg" />
				<p>
				  Joey - lead guitar.  Joey plays with Fat Chance Lester occasionally but this sort of thing was never documented in the loose structure that was Fat Chance Lester's jams.  But intricate guitar work is often Joey's work, in any one of his many styles.
				</p>
		
				<p>
					<span class="notice">Coming to a cafe near you!</span> </p>
				</div> 
			</div> 


			<h2 class="acc_trigger"><a href="#">Collaborators</a></h2> 
			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/danKlein.jpg" />
					<p>
	Daniel V. Klein is a voice artist, singer, photographer (and for his real job, a computer scientist, keynote speaker, and expert witness).  Dan's flexible voice ranges from bass to tenor, from the Deep South to Upper Crust to Soviet Russia, from blues to ballads to Balkan, from sylized to roboticized to mellifluous, and most everything in between.  You can find him at <a href="http://www.klein.com/" target="_blank">klein.com</a>.				
</p>
				</div> 
			</div> 

			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/johnnyMac.jpg" />
					<p>
					John McNulty began  performing for audiences at a scout camp in the Rocky Mountains while still in college.  In the years that followed he taught English in several foreign countries and picked up a variety of accents, languages, as well as learned to play a number of instruments.  He currently does a one man, one hour musical variety show in area nursing homes and also serves as a Lewis and Clark re-enactor.
					</p>
				</div> 
			</div> 

			<div class="acc_container"> 
				<div class="block"> <img class="thumb" src="./images/grace.jpg" />
					<p>
				Grace Elizabeth Hamilton-Vargo, also known by the pseudonym Riza Q. DeLupe, is an actress of diverse talent and nearly nonexistent filmography. She has experience in high school theatre, middle school theatre, elementary school theatre, preschool theatre, infantile theatre, prenatal theatre, and the art of making things up. Her most recent role was probably that of an old lady, because of her unmatched skill at putting on grey wigs and walking with a crooked back. Also, this one time, she played this thing that was sort of like a zombie except different and it was called a crazy but the guy who made the film short totally came up with it before that movie <strong>The Crazies</strong> came out but the short hasn't been finished yet but it's called <strong>Act of Man</strong> and in the title it used to say <em>God</em> instead but it's crossed out and there's a lot of <span class="notice">blood</span>. Yeah. 	
					</p>
				</div> 
			</div> 



<!-- this is the end of the content -->
		</div> 
		<div id="footer"> 
			<div style="background-color: #000000; margin: -5px 0px 0px 0px; padding: 0px; position: relative; width: 100%;"> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
				<span class="colorbox" style="background-color: #888888;">&nbsp;</span> 
			</div> 
			<div id="countdown"></div> 
		</div> 
      <div id="footer">all fat chance lester stuff is <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">cc-by-sa</a> and this fancy html5 css3 code is by snkmchnb. site hosted courtesy <a href="http://aesdiopod.com" target="_blank">Aesdiopod</a>.</div>
	</body> 
</html>
